{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "signal",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "signal-db",
			"database_id": "07c75df1-52b7-44e9-88f6-3cc363293cd5"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "DIGEST_CACHE",
			"id": "82b16cfcc31b493db564f6c32244fdbc"
		}
	]
}